:root {
    --primary-color: #e0c521;
  }
  
  .card {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    position: relative;
    width: 300px;
    height: 250px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 0.5rem 0.3rem;
    margin: 13px 20px;
  }
  
  .card_title {
    font-weight: 400;
    text-align: center;
  }
  
  .card_price {
    font-weight: bold;
    text-align: center;
    display: inline-block;
  }
  
  .img-container {
    height: 120px;
    width: 100px;
    margin: 0 auto;
  }
  
  .img-container img {
    width: 100%;
    object-fit: cover;
  }
  
  .btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .card__badge{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 50%;
    transform: translate(20px,-20px) scale(1);
    color: #fff;
    font-weight: bold;
   font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    animation: scaleanimation 1s ease infinite;
    opacity: 0,85;
  }
  @keyframes scaleanimation{
    to{
        transform: translate(20px,-20px) scale(1.05);

    }
  }
  .card__badge--hidden{
    display: none;
  }